<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: move 1s linear 3 alternate forwards, change_color 1s 3 alternate ease-in forwards;
      }
      @keyframes move {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translate(200px, 200px);
        }
      }
      @keyframes change_color {
        from {
          background-color: skyblue;
        }
        to {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div id="circle" />
  </body>
</html>
