1. 조세푸스순열 => 큐를 사용한 순열의 대표적인 예 

2-1. 최소공배수 => 공통의 배수중 가장 작은 값 (5,3 에선 15)
2-2. 최대공약수 => 공통의 약수중 가장 큰 값 (10,15 에선 5)

3. 유클리드호제법 => 최대공약수를 구하는 공식 x= y , y= x % y

4. 인수분해 => 다항식을 인수의 곱으로 나타냄

5. 아스키코드 => 대문자 65 부터, 소문자는 97 총 26 개 (알파벳수)

6-1. 팩토리얼(계승) => N!
6-2. 퍼뮤테이션(수열) => nPm    // n 의 수를 m 까지 n-1 씩하여 곱한 것.
6-3. 콤비네이션(조합) => nCm    // 순서를 따지지 않은 숫자의 집합 n!/(n-r)!r!

계수조 로 재밌는 예시를 만들어보자

노아는 건물주가 되기위해서 로또를 산다
1~45개 숫자중 6개를 조합하는 로또에서
선택숫자의 팩토리얼은 6! 이고
45개 숫자중 6개를 뽑는 경우의 수는 45P6 이며
이걸 조합으로 나누면 45P6/6 즉 45C6 이된다.
즉 노아가 로또 1등에 당첨되어서 건물주로 놀고먹을 확률은 1/8,145,060 이다 하..

7. 진법 => 한 자리에서 숫자를 표현할 때 쓸 수 있는 숫자의 가짓수가 N

8. 피보나치수열  A(n) = A(n-1) + A(n-2)

9. 다이나믹프로그래밍 : 큰문제를 작은문제로 나눔, 동일한 작은문제 반복해결
  상향식과 하향식이 있음. 별도에 공간에 메모(캐싱)함(성능향상을 위해)
  리스트에 [0]*10 이렇게 저장해놓고 index를 따서 N != 0 이면 걍 반환
9-1 하향식 : 반복문 사용 (피보나치수열이 대표적임)
9-2 상향식 : 재귀함수 사용