index() 는 리스트의 처음부터 끝까지 훑으면서 찾는 것 같다.

====배열 뒤집기
list(reversed(stack_r))

===Customize 배열 만들기
newArr = [i for i in range(1,N+1)]
newArr = [i]*4

====문자열
str[::-1] // 뒤집기
str[1:] // 자르기
str[0:3:2] // 처음:마지막(미만):간격(처음포함)
list(reversed(str))[1:]

====lcm
x * y // gcd(x,y)

====제곱근
sqrt(float(num))

====reduce 함수 ()
reduce(lambda x, y: x + y, list)

====import itertools
combinations() // AB AC AD BC BD CD
combinations_with_replacement() // AA AB AC AD BB BC BD CC CD DD
repeat(10을 ,3번)

==== 숫자를 하나하나 배열로
list(str(num))

==== range 참고
range(0) 이면 값 없다
range(1) 이면 0만 왜냐하면 0이상 1미만 이기 때문에

==== 띄어쓰는 숫자 한줄씩 입력해서 이중배열화
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
arr = [list(map(int,input().split())) for _ in range(N)]

=== indexError 
try {}
except IndexError :
  continue

=== spread operator
*x
...x

